.solutions__hero {
  background: var(--color-primary);
  padding: 200px 15% 200px 15%;
  position: relative;
}

.solutions__container {
  background: var(--color-primary);
  padding: 50px 15% 0px 15%;
}
.solutions__container::before{
  content: '';
  width: 0;
  height: 0;
  border: 0 solid transparent;
  border-right-width: 920px;
  border-left-width: 0px;
  border-bottom: 285px solid white;
  bottom: 0;
  position: absolute;
  left: 0;
}
.solutions__container:after{
  content: '';
  width: 0;
  height: 0;
  border: 0 solid transparent;
  border-left-width: 920px;
  border-right-width: 0px;
  border-bottom: 285px solid white;
  bottom: 0;
  position: absolute;
  right: 0;
}
.solutions__grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  padding-bottom: 225px;
}

.solutions__banner-header {
  width: 100%;
  height: 100%;
}
.solution{
  color: white;
  margin-top: 0;
  border-bottom: 1px solid white;
  font-family: 'Rajdhani';
  width: 63px;
}
.sol_heading{
  color: white;
  font-size: 30px;
  font-family: 'Rajdhani';
  font-weight: bold;
  margin: 0;
}
.sol_road_heading4{
  font-size: 30px;
  font-family: 'Rajdhani';
  color: var(--color-primary);
  position: relative;
  line-height: 2.5;
}
.sol_road_heading4:before{
  content: '';
  position: absolute;
  border-top: 2px solid var(--color-primary);
  text-align: center;
  top: 0;
  width: 40%;
  left: 219px;
}
.solutions__card {
  background: white;
  padding: 5px 30px;
}

.solutions__card-title {
  font-size: 25px;
  font-family: 'Roboto';
  margin-top: 50px;
}

.solutions__card-content {
  font-family: 'Open Sans';
  font-size: 16px;
  line-height: 1.6;
}

.solutions__main-card {
  background: white;
  padding: 0px 5%;
}

.solutions__main-card-title {
  color: #0044aa;
  font-size: 40px;
  font-family: 'Roboto';
}

.solutions__main-card-subtitle {
  color: #0044aa;
  font-family: 'Open Sans';
  font-size: 22px;
  line-height: 1.2;
}

.solutions__main-card-content {
  color: #333333;
  font-family: 'Open Sans';
  font-size: 16px;
  line-height: 1.2;
}

.solutions__sub-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 50px;
}

.solutions__sub-card-title {
  font-size: 35px;
  color: #0044aa;
  font-family: 'Roboto';
  line-height: 1.2;
}

.solutions__sub-card-subtitle {
  font-size: 18px;
  color: #0044aa;
  line-height: 1.2;
}

.solutions__button {
  border: none;
    border-radius: 20px;
    padding: 15px 50px;
    font-size: 14px;
    color: white;
    background-color: #48cdff;
}

.solutions-card-section-line {
  height: 2px;
  width: 40px;
  background: #0044aa;
}

.solutions-phase-title {
  font-size: 35px;
  font-family: Roboto;
  line-height: 1.2;
}
.sol_img_section{
  text-align: center;
  position: relative;
}
.sol_img11{
  position: absolute;
  left: 155px;
  top: 40px;
}
.sol-img10{
  width: 165px;
}
.sol_img1{
  position: absolute;
    left: -24px;
    top: 168px;
    width: 200px;
}
.sol_img4{
  position: absolute;
    right: 0;
    top: 100px;
    width: 210px;
}
.sol_img2{
  position: absolute;
    right: 0;
    top: 370px;
    width: 210px;
}
.sol_img19{
  top:330px;
}
.solutions_road_container{
  width: 40%;
  margin: 100px auto;
  text-align: center;
}
.sol_road_img_sectn{
  width: 70%;
  margin: 0 auto;
  padding-bottom: 0;
}
.sol_road_img_info{
  width: 60%;
}
/* 1680px css code */
@media screen and (max-width:1680px){
  .solutions__grid{
    grid-template-columns: 1fr 1fr;
  }
  .solutions__hero, .solutions__container{
    padding: 200px 5% 200px 5%;
  }
  .sol_img11 {
    position: absolute;
    left: 30%;
    top: 40px;
}
.sol_img1{
  left: 12%;
}
.sol_img4, .sol_img2{
  right: 15%;
}
}
/* 1480px css code */
@media screen and (max-width:1480px){
  .sol_img4, .sol_img2{
    right: 0;
  }
 
}